browser = chrome
incognito = True 
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = akhiljulaha321@gmail.com
password = Akhil@12345
headless = false
highlight = true

remote = true
huburl = http://localhost:4444/wd/hub
